চুপচাপ সারাদিন কাটে শুধু ভাবনায়
অচেনা এই মায়াতে মন তোমাকেই চায়
আলো আর ছায়াতে খুঁজি তোমার ঐ মুখ
তোমারই উষ্ণতায় আমার যতো সুখ
বুকের এই গভীরে জমানো যে কত কথা
তোমার ছোঁয়ায় মুছে যায় সব নীরব ব্যথা
দুটি চোখে স্বপ্ন হয়ে তুমি দিয়েছো ধরা
তোমায় পেয়ে জীবন আজ প্রেমেতে ভরা
নীল কুয়াশায় ঢাকা এই শহরের পথে
হাঁটতে যে চাই আমি শুধু তোমারই সাথে
খুব গভীরে মিশে আছে তোমার ঐ ঘ্রাণ
নেশার মতো পাগল করে আমার এই প্রাণ
এক নিমিষে বদলে গেলো আমারই পৃথিবী
রাতের এই আকাশে আঁকি তোমারই তো ছবি
কাছাকাছি আসার এখন এটাই তো সময়
হারিয়ে যাওয়ার আজ নেই কোনো আর ভয়
চুপচাপ সারাদিন তুমি আমার নীরবতা
তোমার জন্য সঁপে দিলাম হৃদয়ের সব কথা
দুটি হাতের এই বাঁধনে কাটুক রাতের প্রহর
বেজেই চলুক ভালোবাসার এই নতুন শহর
তোমার ঐ গভীর চোখে কীসের যেন জাদু
তোমার প্রেমেই অবাধ্য মন হলো আজ সাধু
হারিয়েছি নিজেকে আমি তোমার ঐ মায়ায়
জড়িয়ে রাখো তুমি আমায় তোমার ঐ ছায়ায়
জ্যোৎস্নারাতে তোমার আলো পড়ে আমার মনে
অবাধ্য এই মনটা তোমায় চায় যে ক্ষণে ক্ষণে
বুকের ভেতর জমে থাকা না বলা সব চাওয়া
তোমার কাছেই খুঁজে পেলাম আমার সব পাওয়া
চুপচাপ সারাদিন তুমি আমার নীরবতা
তোমার জন্য সঁপে দিলাম হৃদয়ের সব কথা
দুটি হাতের এই বাঁধনে কাটুক রাতের প্রহর
বেজেই চলুক ভালোবাসার এই নতুন শহর
কাছে আসার এই নেশাতে বাড়ে অনুভূতি
তোমার কাছেই আমার আজ সকল এই মিনতি
তোমার ঐ বুকের মাঝে দাও আমাকে ঠাঁই
তোমায় ছাড়া এ জীবনে আর তো কিছু নাই
চুপচাপ সারাদিন তুমি আমার নীরবতা
তোমার জন্য সঁপে দিলাম হৃদয়ের সব কথা
দুটি হাতের এই বাঁধনে কাটুক রাতের প্রহর
বেজেই চলুক ভালোবাসার এই নতুন শহর
Through the unseen shadows, feel the fire of destiny ignite
Whisper my name softly, Sayed will hold you tight.. Sayed… Sayed…..
চুপচাপ সারাদিন তুমি আমার নীরবতা
তোমার জন্য সঁপে দিলাম হৃদয়ের সব কথা
দুটি হাতের এই বাঁধনে কাটুক রাতের প্রহর
বেজেই চলুক ভালোবাসার এই নতুন শহর